{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2022",
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/.*.js",
    "**/*.json",
    "scripts/.common.ts"
  ],
  "exclude": ["**/node_modules"]
}
