{
  "name": "@sonra.examples/simple",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --check \"./**/*.ts\"",
    "format:fix": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write \"./**/*.ts\"",
    "lint": "eslint --ext .ts src",
    "lint:fix": "pnpm lint -- --fix",
    "typecheck": "tsc --noEmit --incremental false --composite false",
    "clean": "rm -rf dist && rm -f tsconfig.build.tsbuildinfo",
    "start": "pnpm ts-node ./src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sonra.contracts/simple": "workspace:^0.0.1",
    "@sonra/core": "workspace:^0.0.1"
  }
}
